{"flutter":{"platforms":{"android":{"default":{"projectId":"movieapp-7075f","appId":"1:1010537885000:android:dabe6c03efb95c2098d77d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movieapp-7075f","configurations":{"android":"1:1010537885000:android:dabe6c03efb95c2098d77d","ios":"1:1010537885000:ios:6af6d054c057b19e98d77d"}}}}}}